# DBAdvansed-EntityFramework

./: README.md
01.Defining Classes/: Exercises
01.Defining Classes/01.DefiningClassPerson/: 01.Define class Person.sln  Person.cs  StartUp.cs
01.Defining Classes/02.CreatingConstructors/: 02.CreatingConstructors.sln  Person.cs  StartUp.cs
01.Defining Classes/03.Opinion Poll/: 03.OpinionPoll.csproj  03.OpinionPoll.sln  StartUp.cs
01.Defining Classes/04.Speed Racing/: Car.cs  StartUp.cs
05.Introduction to EF/: Program.cs
08. Advanced Relations/: Nov16_AdvancedRelation_Exercise.sln
10.Best Practices and Architecture/: BusTicketSystem_Details.txt  PhotoShareSystem_Details.txt
11.AutoMapping Objects/: EmployeesDB_Details.txt
11.AutoMapping Objects/EmployeesDatabase/Employees/: AutoMapperProfile.cs  CommandDispetcher.cs  Employees.Client.csproj  Engine.cs  StartUp.cs
11.AutoMapping Objects/EmployeesDatabase/Employees.Service/: EmployeeService.cs  Employees.Service.csproj
11.AutoMapping Objects/EmployeesDatabase/Employees/Command/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ICommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
12. External Format Processing/: ProductsShop_Details.txt
13. Workshop/: Dec01_Workshop.sln  TeamBuilderSystem_Details.txt
13. Workshop/teamBuilder.App/: StartUp.cs  TeamBuilder.App.csproj
13. Workshop/teamBuilder.App/Core/: AuthenticationManager.cs  CommandDispatcher.cs  Engine.cs
13. Workshop/teamBuilder.App/Core/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandTeamCommand.cs  Exitcommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
13. Workshop/teamBuilder.App/Utilities/: Check.cs  CommandHelper.cs  Constants.cs
14. ExamPreparation - Instagraph/: Instagraph_Details.txt
ADO.NET/: Nov02_ADO.Net_Exercise.sln
Introduction to EF/: Program.cs
(+268 files in other folders)
